(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/atehwa/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/atehwa/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 50 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Oletuskuvasarja 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F0
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'frame'
p43
I0
sS'height'
p44
F100
sS'width'
p45
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p46
F1
sS'unique_id'
p47
S'bdeb55f9-1128-11e6-8012-507b9d336730'
p48
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'bdeb55fa-1128-11e6-8012-507b9d336730'
p52
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F1
sS'fill'
p56
I01
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0
sS'drag_y'
p59
F0
sS'drag_x'
p60
F0
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F9.1758333333333333
sS'valign'
p64
S'centre'
p65
sS'video_fade_in'
p66
I00
sS'audio_fade_in'
p67
I00
sS'video_fade_in_amount'
p68
F2
sS'parent'
p69
g28
sS'composite'
p70
I01
sS'moved'
p71
I00
sS'start_time'
p72
F0
sS'file_object'
p73
(iclasses.files
OpenShotFile
p74
(dp75
S'max_frames'
p76
F274
sS'audio_codec'
p77
S'AAC (Advanced Audio Coding)'
p78
sS'audio_channels'
p79
I0
sS'thumb_location'
p80
S'/home/atehwa/proj/vvk/pitch/thumbnail/df081b50-1127-11e6-8012-507b9d336730_mp4_1.png'
p81
sg21
S'/home/atehwa/tmp/kk_adele/20160503_140053.mp4'
p82
sg69
NsS'file_type'
p83
S'video'
p84
sS'audio_frequency'
p85
I0
sg44
I720
sS'project'
p86
g1
sg45
I1280
sS'length'
p87
F9.1758333333333333
sS'fps'
p88
F29.970029970029969
sS'ttl'
p89
I1
sS'video_codec'
p90
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p91
sS'videorate'
p92
(F29.970029970029969
I0
tp93
sS'label'
p94
S''
sg47
S'df081b51-1127-11e6-8012-507b9d336730'
p95
sbsS'distort'
p96
I00
sS'volume'
p97
F100
sS'effects'
p98
(lp99
sS'rotation'
p100
F0
sS'is_timeline_scrolling'
p101
I00
sg80
S'/home/atehwa/proj/vvk/pitch/thumbnail/df081b50-1127-11e6-8012-507b9d336730_mp4_1.png'
p102
sg21
S'20160503_140053.mp4'
p103
sS'halign'
p104
g65
sS'play_video'
p105
I01
sS'end_time'
p106
F9.1758333333333333
sg47
S'bdeb55f8-1128-11e6-8012-507b9d336730'
p107
sba(iclasses.clip
clip
p108
(dp109
g34
g35
sg36
I00
sg37
I00
sg38
(dp110
g40
(iclasses.keyframe
keyframe
p111
(dp112
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c4ae4423-1128-11e6-8012-507b9d336730'
p113
sbsg49
(iclasses.keyframe
keyframe
p114
(dp115
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'c4ae4424-1128-11e6-8012-507b9d336730'
p116
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F9.1758333333333333
sg59
F32.5
sg60
F286.5
sg61
I01
sg62
F2
sg63
F22.956266666666668
sS'show_preview'
p117
I00
sg64
g65
sg66
I00
sg67
I00
sS'request_show_properties'
p118
I00
sg68
F2
sg69
g28
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p119
(dp120
g76
F687
sg77
S'AAC (Advanced Audio Coding)'
p121
sg79
I0
sg80
S'/home/atehwa/proj/vvk/pitch/thumbnail/ef9b24f8-1127-11e6-8012-507b9d336730_mp4_1.png'
p122
sg21
S'/home/atehwa/tmp/kk_adele/20160503_142713.mp4'
p123
sg69
Nsg83
g84
sg85
I0
sg44
I480
sg86
g1
sg45
I640
sg87
F22.956266666666668
sg88
F29.970029970029969
sg89
I1
sg90
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p124
sg92
(F29.970029970029969
I0
tp125
sg94
S''
sg47
S'ef9b24f9-1127-11e6-8012-507b9d336730'
p126
sbsg96
I00
sg97
F100
sg98
(lp127
sg100
F0
sg101
I00
sg80
S'/home/atehwa/proj/vvk/pitch/thumbnail/ef9b24f8-1127-11e6-8012-507b9d336730_mp4_1.png'
p128
sg21
S'20160503_142713.mp4'
p129
sg104
g65
sg105
I01
sg106
F22.956266666666668
sg47
S'c4ae4422-1128-11e6-8012-507b9d336730'
p130
sba(iclasses.clip
clip
p131
(dp132
g34
g35
sg36
I00
sg37
I00
sg38
(dp133
g40
(iclasses.keyframe
keyframe
p134
(dp135
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'd18a8b07-1128-11e6-8012-507b9d336730'
p136
sbsg49
(iclasses.keyframe
keyframe
p137
(dp138
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'd18a8b08-1128-11e6-8012-507b9d336730'
p139
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F32.132100000000008
sg59
F0
sg60
F0
sg61
I01
sg62
F2
sg63
F32.565866666666665
sg64
g65
sg66
I00
sg67
I00
sg68
F2
sg69
g28
sg70
I01
sg71
I00
sg72
F0
sg73
(iclasses.files
OpenShotFile
p140
(dp141
g76
F975
sg77
S'AAC (Advanced Audio Coding)'
p142
sg79
I0
sg80
S'/home/atehwa/proj/vvk/pitch/thumbnail/02bb611a-1128-11e6-8012-507b9d336730_mp4_1.png'
p143
sg21
S'/home/atehwa/tmp/kk_adele/20160503_142955.mp4'
p144
sg69
Nsg83
g84
sg85
I0
sg44
I720
sg86
g1
sg45
I1280
sg87
F32.565866666666665
sg88
F29.970029970029969
sg89
I1
sg90
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p145
sg92
(F29.970029970029969
I0
tp146
sg94
S''
sg47
S'02bb611b-1128-11e6-8012-507b9d336730'
p147
sbsg96
I00
sg97
F100
sg98
(lp148
sg100
F0
sg101
I00
sg80
S'/home/atehwa/proj/vvk/pitch/thumbnail/02bb611a-1128-11e6-8012-507b9d336730_mp4_1.png'
p149
sg21
S'20160503_142955.mp4'
p150
sg104
g65
sg105
I01
sg106
F32.565866666666665
sg47
S'd18a8b06-1128-11e6-8012-507b9d336730'
p151
sba(iclasses.clip
clip
p152
(dp153
g34
g35
sg36
I00
sg37
I00
sg38
(dp154
g40
(iclasses.keyframe
keyframe
p155
(dp156
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'd510a5bd-1128-11e6-8012-507b9d336730'
p157
sbsg49
(iclasses.keyframe
keyframe
p158
(dp159
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'd510a5be-1128-11e6-8012-507b9d336730'
p160
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F64.697966666666673
sg59
F30.5
sg60
F713.5
sg61
I01
sg62
F2
sg63
F58.892166666666668
sg117
I00
sg64
g65
sg66
I00
sg67
I00
sg118
I00
sg68
F2
sg69
g28
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p161
(dp162
g76
F1764
sg77
S'AAC (Advanced Audio Coding)'
p163
sg79
I0
sg80
S'/home/atehwa/proj/vvk/pitch/thumbnail/208c7a1c-1128-11e6-8012-507b9d336730_mp4_1.png'
p164
sg21
S'/home/atehwa/tmp/kk_adele/20160503_143131.mp4'
p165
sg69
Nsg83
g84
sg85
I0
sg44
I720
sg86
g1
sg45
I1280
sg87
F58.892166666666668
sg88
F29.970029970029969
sg89
I1
sg90
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p166
sg92
(F29.970029970029969
I0
tp167
sg94
S''
sg47
S'208c7a1d-1128-11e6-8012-507b9d336730'
p168
sbsg96
I00
sg97
F100
sg98
(lp169
sg100
F0
sg101
I00
sg80
S'/home/atehwa/proj/vvk/pitch/thumbnail/208c7a1c-1128-11e6-8012-507b9d336730_mp4_1.png'
p170
sg21
S'20160503_143131.mp4'
p171
sg104
g65
sg105
I01
sg106
F58.892166666666668
sg47
S'd510a5bc-1128-11e6-8012-507b9d336730'
p172
sba(iclasses.clip
clip
p173
(dp174
g34
g35
sg36
I00
sg37
I00
sg38
(dp175
g40
(iclasses.keyframe
keyframe
p176
(dp177
g43
I0
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'e6c2a919-1128-11e6-8012-507b9d336730'
p178
sbsg49
(iclasses.keyframe
keyframe
p179
(dp180
g43
I-1
sg44
F100
sg45
F100
sS'x'
F0
sS'y'
F0
sg46
F1
sg47
S'e6c2a91a-1128-11e6-8012-507b9d336730'
p181
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F123.59013333333334
sg59
F43.5
sg60
F917.5
sg61
I01
sg62
F2
sg63
F35.468766666666667
sg117
I00
sg64
g65
sg66
I00
sg67
I00
sg118
I00
sg68
F2
sg69
g28
sg70
I01
sg71
I01
sg72
F0
sg73
(iclasses.files
OpenShotFile
p182
(dp183
g76
F1062
sg77
S'AAC (Advanced Audio Coding)'
p184
sg79
I0
sg80
S'/home/atehwa/proj/vvk/pitch/thumbnail/46197bfe-1128-11e6-8012-507b9d336730_mp4_1.png'
p185
sg21
S'/home/atehwa/tmp/kk_adele/20160503_143535.mp4'
p186
sg69
Nsg83
g84
sg85
I0
sg44
I480
sg86
g1
sg45
I640
sg87
F35.468766666666667
sg88
F29.970029970029969
sg89
I1
sg90
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p187
sg92
(F29.970029970029969
I0
tp188
sg94
S''
sg47
S'46197bff-1128-11e6-8012-507b9d336730'
p189
sbsg96
I00
sg97
F100
sg98
(lp190
sg100
F0
sg101
I00
sg80
S'/home/atehwa/proj/vvk/pitch/thumbnail/46197bfe-1128-11e6-8012-507b9d336730_mp4_1.png'
p191
sg21
S'20160503_143535.mp4'
p192
sg104
g65
sg105
I01
sg106
F35.468766666666667
sg47
S'e6c2a918-1128-11e6-8012-507b9d336730'
p193
sbasg21
S'Raita 2'
p194
sg69
g17
sg61
I01
sS'y_top'
p195
I6
sg105
I01
sS'y_bottom'
p196
I65
sS'x'
I10
sS'transitions'
p197
(lp198
sg47
S'ce7e9cab-1127-11e6-8012-507b9d336730'
p199
sba(iclasses.track
track
p200
(dp201
g30
(lp202
sg21
S'Raita 1'
p203
sg69
g17
sg61
I01
sg195
I71
sg105
I01
sg196
I130
sS'x'
I10
sg197
(lp204
sg47
S'ce7e9cac-1127-11e6-8012-507b9d336730'
p205
sbasS'markers'
p206
(lp207
sg86
g1
sg87
F600
sS'ruler_time'
p208
NsS'play_head_line'
p209
NsbasS'USER_PROFILES_DIR'
p210
S'/home/atehwa/.openshot/user_profiles'
p211
sS'canvas'
p212
NsS'USER_TRANSITIONS_DIR'
p213
S'/home/atehwa/.openshot/user_transitions'
p214
sS'EFFECTS_DIR'
p215
S'/usr/lib/pymodules/python2.7/openshot/effects'
p216
sg83
S'ascii'
p217
sS'tabs'
p218
(lp219
g17
asS'theme'
p220
S'fresher'
p221
sS'project_folder'
p222
(iclasses.files
OpenShotFolder
p223
(dp224
S'queue'
p225
(lp226
sg21
S''
sg69
NsS'items'
p227
(lp228
g74
ag119
ag140
ag161
ag182
asg94
S''
sg86
g1
sS'location'
p229
S''
sg47
S'ce7e9caa-1127-11e6-8012-507b9d336730'
p230
sbsS'folder'
p231
S'/home/atehwa/proj/vvk/pitch'
p232
sS'BASE_DIR'
p233
S'/usr/lib/pymodules/python2.7'
p234
sS'IMAGE_DIR'
p235
S'/usr/lib/pymodules/python2.7/openshot/images'
p236
sS'TRANSITIONS_DIR'
p237
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p238
sS'is_modified'
p239
I01
sS'thumbnailer'
p240
NsS'refresh_xml'
p241
I01
sS'DEBUG'
p242
I01
sS'PROFILES_DIR'
p243
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p244
sS'UI_DIR'
p245
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p246
sg21
S'vvk-pitch'
p247
sS'BLENDER_DIR'
p248
S'/usr/lib/pymodules/python2.7/openshot/blender'
p249
sS'EXPORT_PRESETS_DIR'
p250
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p251
sS'form'
p252
Nsb.