(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/atehwa/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/atehwa/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I8
sS'name'
p24
S'Oletuskuvasarja 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F41.5
sS'play_head_position'
p28
F125.72
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'width'
p47
F100
sS'alpha'
p48
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p49
I0
sS'unique_id'
p50
S'5863ba5f-112d-11e6-8012-507b9d336730'
p51
sS'height'
p52
F100
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'5863ba60-112d-11e6-8012-507b9d336730'
p56
sg52
F100
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F2.2799999999999998
sg27
F0
sS'drag_x'
p63
F0
sS'play_audio'
p64
I01
sS'audio_fade_out_amount'
p65
F2
sS'max_length'
p66
F9.1758333333333333
sS'valign'
p67
S'centre'
p68
sS'video_fade_in'
p69
I00
sS'audio_fade_in'
p70
I00
sS'video_fade_in_amount'
p71
F2
sS'parent'
p72
g32
sS'composite'
p73
I01
sS'moved'
p74
I00
sS'start_time'
p75
F2.2799999999999998
sS'file_object'
p76
(iclasses.files
OpenShotFile
p77
(dp78
S'max_frames'
p79
F274
sS'audio_codec'
p80
S'AAC (Advanced Audio Coding)'
p81
sS'audio_channels'
p82
I0
sS'thumb_location'
p83
S'/home/atehwa/proj/vvk/pitch/thumbnail/4eae6a2c-112d-11e6-8012-507b9d336730_mp4_1.png'
p84
sS'name'
p85
S'/home/atehwa/proj/vvk/pitch/intro.mp4'
p86
sg72
NsS'file_type'
p87
S'video'
p88
sS'audio_frequency'
p89
I0
sg52
I1280
sS'project'
p90
g1
sg47
I720
sS'length'
p91
F9.1758333333333333
sS'fps'
p92
F29.970029970029969
sS'ttl'
p93
I1
sS'video_codec'
p94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p95
sS'videorate'
p96
(F29.970029970029969
I0
tp97
sS'label'
p98
S''
sg50
S'4eae6a2d-112d-11e6-8012-507b9d336730'
p99
sbsS'distort'
p100
I00
sS'volume'
p101
F100
sS'effects'
p102
(lp103
sS'rotation'
p104
F0
sS'is_timeline_scrolling'
p105
I00
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/intro_mp4_2.png'
p106
sg85
S'intro.mp4'
p107
sS'halign'
p108
g68
sS'play_video'
p109
I01
sS'end_time'
p110
F9.1758333333333333
sg50
S'6ced82de-112d-11e6-8012-507b9d336730'
p111
sba(iclasses.clip
clip
p112
(dp113
g38
g39
sg40
I00
sg41
I00
sg42
(dp114
g44
(iclasses.keyframe
keyframe
p115
(dp116
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'83222425-112d-11e6-8012-507b9d336730'
p117
sbsg53
(iclasses.keyframe
keyframe
p118
(dp119
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'83222426-112d-11e6-8012-507b9d336730'
p120
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F9.1758333333333333
sg27
F0
sg63
F0
sg64
I01
sg65
F2
sg66
F22.989633333333334
sg67
g68
sg69
I00
sg70
I00
sg71
F2
sg72
g32
sg73
I01
sg74
I00
sg75
F0
sg76
(iclasses.files
OpenShotFile
p121
(dp122
g79
F688
sg80
S'AAC (Advanced Audio Coding)'
p123
sg82
I0
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/8227e0c2-112d-11e6-8012-507b9d336730_mp4_1.png'
p124
sg85
S'/home/atehwa/proj/vvk/pitch/kiteytys.mp4'
p125
sg72
Nsg87
g88
sg89
I0
sg52
I640
sg90
g1
sg47
I480
sg91
F22.989633333333334
sg92
F29.970029970029969
sg93
I1
sg94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p126
sg96
(F29.970029970029969
I0
tp127
sg98
S''
sg50
S'8227e0c3-112d-11e6-8012-507b9d336730'
p128
sbsg100
I00
sg101
F100
sg102
(lp129
sg104
F0
sg105
I00
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/8227e0c2-112d-11e6-8012-507b9d336730_mp4_1.png'
p130
sg85
S'kiteytys.mp4'
p131
sg108
g68
sg109
I01
sg110
F22.989633333333334
sg50
S'83222424-112d-11e6-8012-507b9d336730'
p132
sba(iclasses.clip
clip
p133
(dp134
g38
g39
sg40
I00
sg41
I00
sg42
(dp135
g44
(iclasses.keyframe
keyframe
p136
(dp137
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'9a75ce15-112d-11e6-8012-507b9d336730'
p138
sbsg53
(iclasses.keyframe
keyframe
p139
(dp140
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'9a75ce16-112d-11e6-8012-507b9d336730'
p141
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F32.165466666666674
sg27
F37.5
sg63
F423.43166666666662
sg64
I01
sg65
F2
sg66
F32.599233333333331
sg67
g68
sg69
I00
sg70
I00
sS'request_show_properties'
p142
I00
sg71
F2
sg72
g32
sg73
I01
sg74
I00
sg75
F0
sg76
(iclasses.files
OpenShotFile
p143
(dp144
g79
F976
sg80
S'AAC (Advanced Audio Coding)'
p145
sg82
I0
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/989d6444-112d-11e6-8012-507b9d336730_mp4_1.png'
p146
sg85
S'/home/atehwa/proj/vvk/pitch/osat.mp4'
p147
sg72
Nsg87
g88
sg89
I0
sg52
I1280
sg90
g1
sg47
I720
sg91
F32.599233333333331
sg92
F29.970029970029969
sg93
I1
sg94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p148
sg96
(F29.970029970029969
I0
tp149
sg98
S''
sg50
S'989d6445-112d-11e6-8012-507b9d336730'
p150
sbsg100
I00
sg101
F100
sg102
(lp151
sg104
F0
sg105
I00
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/989d6444-112d-11e6-8012-507b9d336730_mp4_1.png'
p152
sg85
S'osat.mp4'
p153
sg108
g68
sg109
I01
sg110
F16.674533333333329
sg50
S'9a75ce14-112d-11e6-8012-507b9d336730'
p154
sba(iclasses.clip
clip
p155
(dp156
g38
g39
sg40
I00
sg41
I00
sg42
(dp157
g44
(iclasses.keyframe
keyframe
p158
(dp159
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'bd0bad69-112d-11e6-8012-507b9d336730'
p160
sbsg53
(iclasses.keyframe
keyframe
p161
(dp162
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'bd0bad6a-112d-11e6-8012-507b9d336730'
p163
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F48.840000000000003
sg27
F36.5
sg63
F919.5
sg64
I01
sg65
F2
sg66
F58.892166666666668
sS'show_preview'
p164
I00
sg67
g68
sg69
I00
sg70
I00
sg142
I00
sg71
F2
sg72
g32
sg73
I01
sg74
I00
sg75
F0
sg76
(iclasses.files
OpenShotFile
p165
(dp166
g79
F1764
sg80
S'AAC (Advanced Audio Coding)'
p167
sg82
I0
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/ba5c5180-112d-11e6-8012-507b9d336730_mp4_1.png'
p168
sg85
S'/home/atehwa/proj/vvk/pitch/sarjat.mp4'
p169
sg72
Nsg87
g88
sg89
I0
sg52
I1280
sg90
g1
sg47
I720
sg91
F58.892166666666668
sg92
F29.970029970029969
sg93
I1
sg94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p170
sg96
(F29.970029970029969
I0
tp171
sg98
S''
sg50
S'ba5c5181-112d-11e6-8012-507b9d336730'
p172
sbsg100
I00
sg101
F100
sg102
(lp173
sg104
F0
sg105
I00
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/ba5c5180-112d-11e6-8012-507b9d336730_mp4_1.png'
p174
sg85
S'sarjat.mp4'
p175
sg108
g68
sg109
I01
sg110
F24.719999999999999
sg50
S'bd0bad68-112d-11e6-8012-507b9d336730'
p176
sba(iclasses.clip
clip
p177
(dp178
g38
g39
sg40
I00
sg41
I00
sg42
(dp179
g44
(iclasses.keyframe
keyframe
p180
(dp181
g47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg49
I0
sg50
g160
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p182
(dp183
g47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg49
I-1
sg50
g163
sg52
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F73.560000000000002
sg27
F36.5
sg63
F1347.5
sg64
I01
sg65
F2
sg66
F58.892166666666668
sg164
I00
sg67
g68
sg69
I00
sg70
I00
sg142
I00
sg71
F2
sg72
g32
sg73
I01
sg74
I01
sg75
F42.280000000000001
sg76
g165
sg100
I00
sg101
F100
sg102
(lp184
sg104
F0
sg105
I00
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/sarjat_mp4_4.png'
p185
sg85
g175
sg108
g68
sg109
I01
sg110
F58.892166666666668
sg50
S'51bad150-112e-11e6-8012-507b9d336730'
p186
sba(iclasses.clip
clip
p187
(dp188
g38
g39
sg40
I00
sg41
I00
sg42
(dp189
g44
(iclasses.keyframe
keyframe
p190
(dp191
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'957c8aab-112e-11e6-8012-507b9d336730'
p192
sbsg53
(iclasses.keyframe
keyframe
p193
(dp194
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'957c8aac-112e-11e6-8012-507b9d336730'
p195
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F90.172166666666669
sg27
F0
sg63
F0
sg64
I01
sg65
F2
sg66
F35.468766666666667
sg67
g68
sg69
I00
sg70
I00
sg71
F2
sg72
g32
sg73
I01
sg74
I00
sg75
F0
sg76
(iclasses.files
OpenShotFile
p196
(dp197
g79
F1062
sg80
S'AAC (Advanced Audio Coding)'
p198
sg82
I0
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/93c51696-112e-11e6-8012-507b9d336730_mp4_1.png'
p199
sg85
S'/home/atehwa/proj/vvk/pitch/yhteenveto.mp4'
p200
sg72
Nsg87
g88
sg89
I0
sg52
I640
sg90
g1
sg47
I480
sg91
F35.468766666666667
sg92
F29.970029970029969
sg93
I1
sg94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p201
sg96
(F29.970029970029969
I0
tp202
sg98
S''
sg50
S'93c51697-112e-11e6-8012-507b9d336730'
p203
sbsg100
I00
sg101
F100
sg102
(lp204
sg104
F0
sg105
I00
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/93c51696-112e-11e6-8012-507b9d336730_mp4_1.png'
p205
sg85
S'yhteenveto.mp4'
p206
sg108
g68
sg109
I01
sg110
F35.468766666666667
sg50
S'957c8aaa-112e-11e6-8012-507b9d336730'
p207
sbasg85
S'Raita 1'
p208
sg72
g20
sg64
I01
sS'y_top'
p209
I6
sg109
I01
sS'y_bottom'
p210
I65
sS'x'
I10
sS'transitions'
p211
(lp212
sg50
S'ce7e9cac-1127-11e6-8012-507b9d336730'
p213
sbasS'markers'
p214
(lp215
sS'project'
p216
g1
sS'length'
p217
F600
sS'ruler_time'
p218
Nsg63
F-0.5
sS'play_head_line'
p219
NsbasS'refresh_xml'
p220
I00
sS'project_type'
p221
S'HD 720p 50 fps'
p222
sS'sequences'
p223
(lp224
g20
asS'DEBUG'
p225
I01
sS'UI_DIR'
p226
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p227
sS'PROFILES_DIR'
p228
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p229
sS'BASE_DIR'
p230
S'/usr/lib/pymodules/python2.7'
p231
sS'canvas'
p232
NsS'USER_TRANSITIONS_DIR'
p233
S'/home/atehwa/.openshot/user_transitions'
p234
sS'EFFECTS_DIR'
p235
S'/usr/lib/pymodules/python2.7/openshot/effects'
p236
sS'BLENDER_DIR'
p237
S'/usr/lib/pymodules/python2.7/openshot/blender'
p238
sS'EXPORT_PRESETS_DIR'
p239
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p240
sg24
S'vvk-pitch'
p241
sS'file_type'
p242
S'ascii'
p243
sS'theme'
p244
Vfresher
p245
sS'project_folder'
p246
(iclasses.files
OpenShotFolder
p247
(dp248
S'queue'
p249
(lp250
sg24
S''
sS'parent'
p251
NsS'items'
p252
(lp253
(iclasses.files
OpenShotFile
p254
(dp255
g79
F274
sg80
S'AAC (Advanced Audio Coding)'
p256
sg82
I0
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/df081b50-1127-11e6-8012-507b9d336730_mp4_1.png'
p257
sg85
S'/home/atehwa/tmp/kk_adele/20160503_140053.mp4'
p258
sg72
Nsg87
S'video'
p259
sg89
I0
sg52
I720
sg90
g1
sg47
I1280
sg91
F9.1758333333333333
sg92
F29.970029970029969
sg93
I1
sg94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p260
sg96
(F29.970029970029969
I0
tp261
sg98
S''
sg50
S'df081b51-1127-11e6-8012-507b9d336730'
p262
sba(iclasses.files
OpenShotFile
p263
(dp264
g79
F687
sg80
S'AAC (Advanced Audio Coding)'
p265
sg82
I0
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/ef9b24f8-1127-11e6-8012-507b9d336730_mp4_1.png'
p266
sg85
S'/home/atehwa/tmp/kk_adele/20160503_142713.mp4'
p267
sg72
Nsg87
g259
sg89
I0
sg52
I480
sg90
g1
sg47
I640
sg91
F22.956266666666668
sg92
F29.970029970029969
sg93
I1
sg94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p268
sg96
(F29.970029970029969
I0
tp269
sg98
S''
sg50
S'ef9b24f9-1127-11e6-8012-507b9d336730'
p270
sba(iclasses.files
OpenShotFile
p271
(dp272
g79
F975
sg80
S'AAC (Advanced Audio Coding)'
p273
sg82
I0
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/02bb611a-1128-11e6-8012-507b9d336730_mp4_1.png'
p274
sg85
S'/home/atehwa/tmp/kk_adele/20160503_142955.mp4'
p275
sg72
Nsg87
g259
sg89
I0
sg52
I720
sg90
g1
sg47
I1280
sg91
F32.565866666666665
sg92
F29.970029970029969
sg93
I1
sg94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p276
sg96
(F29.970029970029969
I0
tp277
sg98
S''
sg50
S'02bb611b-1128-11e6-8012-507b9d336730'
p278
sba(iclasses.files
OpenShotFile
p279
(dp280
g79
F1764
sg80
S'AAC (Advanced Audio Coding)'
p281
sg82
I0
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/208c7a1c-1128-11e6-8012-507b9d336730_mp4_1.png'
p282
sg85
S'/home/atehwa/tmp/kk_adele/20160503_143131.mp4'
p283
sg72
Nsg87
g259
sg89
I0
sg52
I720
sg90
g1
sg47
I1280
sg91
F58.892166666666668
sg92
F29.970029970029969
sg93
I1
sg94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p284
sg96
(F29.970029970029969
I0
tp285
sg98
S''
sg50
S'208c7a1d-1128-11e6-8012-507b9d336730'
p286
sba(iclasses.files
OpenShotFile
p287
(dp288
g79
F1062
sg80
S'AAC (Advanced Audio Coding)'
p289
sg82
I0
sg83
S'/home/atehwa/proj/vvk/pitch/thumbnail/46197bfe-1128-11e6-8012-507b9d336730_mp4_1.png'
p290
sg85
S'/home/atehwa/tmp/kk_adele/20160503_143535.mp4'
p291
sg72
Nsg87
g259
sg89
I0
sg52
I480
sg90
g1
sg47
I640
sg91
F35.468766666666667
sg92
F29.970029970029969
sg93
I1
sg94
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p292
sg96
(F29.970029970029969
I0
tp293
sg98
S''
sg50
S'46197bff-1128-11e6-8012-507b9d336730'
p294
sbag77
ag121
ag143
ag165
ag196
asS'label'
p295
S''
sg216
g1
sS'location'
p296
S''
sS'unique_id'
p297
S'ce7e9caa-1127-11e6-8012-507b9d336730'
p298
sbsS'form'
p299
NsS'thumbnailer'
p300
NsS'folder'
p301
S'/home/atehwa/proj/vvk/pitch'
p302
sS'USER_PROFILES_DIR'
p303
S'/home/atehwa/.openshot/user_profiles'
p304
sb.